// This file is generated by cargo2android.py --run --dependencies --device --features derive --patch patches/Android.bp.patch.

rust_library_rlib {
    name: "libarbitrary",
    host_supported: true,
    crate_name: "arbitrary",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "derive",
    ],
    proc_macros: ["libderive_arbitrary"],
}

// dependent_library ["feature_list"]
//   derive_arbitrary-1.0.0-rc2
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
