// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_arbitrary_license"],
}

license {
    name: "external_rust_crates_arbitrary_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_test {
    name: "arbitrary_test_src_lib",
    host_supported: true,
    crate_name: "arbitrary",
    cargo_env_compat: true,
    cargo_pkg_version: "1.2.3",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    proc_macros: ["libderive_arbitrary"],
}

rust_test {
    name: "arbitrary_test_tests_derive",
    host_supported: true,
    crate_name: "derive",
    cargo_env_compat: true,
    cargo_pkg_version: "1.2.3",
    crate_root: "tests/derive.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    rustlibs: ["libarbitrary"],
    proc_macros: ["libderive_arbitrary"],
}

rust_library_rlib {
    name: "libarbitrary",
    host_supported: true,
    crate_name: "arbitrary",
    cargo_env_compat: true,
    cargo_pkg_version: "1.2.3",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    proc_macros: ["libderive_arbitrary"],
    apex_available: ["com.android.uwb"],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "Tiramisu",
}
