// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_arbitrary_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_arbitrary_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_defaults {
    name: "arbitrary_test_defaults",
    crate_name: "arbitrary",
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.2",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    proc_macros: ["libderive_arbitrary"],
}

rust_test_host {
    name: "arbitrary_host_test_src_lib",
    defaults: ["arbitrary_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "arbitrary_device_test_src_lib",
    defaults: ["arbitrary_test_defaults"],
}

rust_defaults {
    name: "arbitrary_test_defaults_arbitrary",
    crate_name: "arbitrary",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.2",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    rustlibs: [
        "libarbitrary",
    ],
    proc_macros: ["libderive_arbitrary"],
}

rust_test_host {
    name: "arbitrary_host_test_tests_derive",
    defaults: ["arbitrary_test_defaults_arbitrary"],
    srcs: ["tests/derive.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "arbitrary_device_test_tests_derive",
    defaults: ["arbitrary_test_defaults_arbitrary"],
    srcs: ["tests/derive.rs"],
}

rust_test_host {
    name: "arbitrary_host_test_tests_path",
    defaults: ["arbitrary_test_defaults_arbitrary"],
    srcs: ["tests/path.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "arbitrary_device_test_tests_path",
    defaults: ["arbitrary_test_defaults_arbitrary"],
    srcs: ["tests/path.rs"],
}

rust_library_rlib {
    name: "libarbitrary",
    host_supported: true,
    crate_name: "arbitrary",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "derive",
        "derive_arbitrary",
    ],
    proc_macros: ["libderive_arbitrary"],
}
